VITE_API_BASE_URL="http://localhost:8080/"
VITE_JUDGEAPI_BASE_URL="https://judge0-ce.p.rapidapi.com/"
VITE_JUDGEAPI_API_KEY="129f8f9029msha41a8399612ae9cp10c969jsn2a453b0b7d0d"
VITE_JUDGEAPI_HOST="judge0-ce.p.rapidapi.com"
VITE_GUEST_USER_PASSWORD="SDA229SDA229"
VITE_GUEST_USER_EMAIL="aaa@gmail.com"